.. Copyright (c) 2022 RackN Inc.
.. Documentation licensed under the Apache License, Version 2.0 (the "License");
.. Digital Rebar licensed under RackN Enterprise Use License
..

.. _rs_welcome:

Digital Rebar
~~~~~~~~~~~~~

*simple, fast and open-ecosystem infrastructure automation with strong Infrastructure as Code (IaC) design.*

`Digital Rebar (aka DRP) <http://rebar.digital>`_ is a `RackN <https://rackn.com>`_ licensed-core platform with an open ecosystem suite of both licensed and open `APLv2 <https://raw.githubusercontent.com/digitalrebar/provision/v4/LICENSE>`_ components.  The fourth generation platform provides a simple yet complete API-driven DHCP/PXE/TFTP provisioning and workflow system.

Digital Rebar Platform and Ecosystem are designed together to be a complete data center provisioning, content scaffolding and infrastructure workflow platform with a cloud native architecture that completely replaces Cobbler, Foreman, MaaS, Ironic or similar technologies. DRP offers a single golang binary (less than 30MB) with no dependencies capable of installation on a laptop, RPi or switch supporting both bare metal and virtualized infrastructure.

Key Features:

  Platform Capabilities:
    * API-driven infrastructure-as-code automation
    * Multi-boot workflows using composable and reusable building blocks
    * Event driven actions via Websockets API
    * Extensible Plug-in Model for public, vendor and internal enhancements
    * Dynamic Workflow Contexts (allows using APIs when agents cannot be run)
    * Distributed Multi-Site Management
    * Integrated Secure Boot, SSO and Highly Available options.
    * Supports ALL orchestration tools including Chef, Puppet, Ansible, SaltStack, Bosh, Terraform, etc

  Open Ecosystem Plugins:
    * RAID, IPMI, Redfish, and BIOS Configuration
    * Cloud-like pooling capabilities
    * Classification engine for automated workflow

.. figure::  doc/images/dr_provision.png
   :align:   right
   :width: 200 px
   :alt: Digital Rebar Provision
   :target: https://gitlab.com/rackn/provision

.. _rs_community:

Community Resources from https://rebar.digital
----------------------------------------------

.. image:: https://travis-ci.org/digitalrebar/provision.svg?branch=v4
  :target: https://travis-ci.org/digitalrebar/provision
  :alt: Build Status

.. image:: https://goreportcard.com/badge/gitlab.com/rackn/provision/v4
  :target: https://goreportcard.com/report/gitlab.com/rackn/provision/v4
  :alt: Go Report Card

.. image:: https://pkg.go.dev/badge/gitlab.com/rackn/provision/v4
  :target: https://pkg.go.dev/gitlab.com/rackn/provision/v4
  :alt: GoDoc

.. image:: https://readthedocs.org/projects/provision/badge/?version=latest
  :target: http://provision.readthedocs.io/en/latest/?badge=latest
  :alt: Documentation Latest Status


* Chat/messaging via the Digital Rebar ``#community`` channel is our preferred communication method.  If you do not have a Slack invite to our channel, you can `Request a Slack Invite <http://www.rackn.com/support/slack/>`_
* `Issues and Features <https://gitlab.com/rackn/provision/issues>`_
* Full `Documentation <http://provision.readthedocs.io/en/latest/>`_ (Github `/doc <https://gitlab.com/rackn/provision/tree/v4/doc>`_ sources are updatable via pull request).
* Videos on the `DR Provision Playlist <https://www.youtube.com/playlist?list=PLXPBeIrpXjfilUi7Qj1Sl0UhjxNRSC7nx>`_ provide both specific and general background information.


.. _rs_quick:

Install & Quick Start
---------------------

There are two quick start paths: :ref:`rs_install_cloud` and :ref:`rs_quickstart` (PXE, bare metal).  Don't worry, they are very simple and take 10 to 20 minutes.  Consult the :ref:`rs_install` guide for more details on the install steps.

Current Release (aka "stable") is the :ref:`rs_release_v4_11` and next release (aka "tip") is planned to be :ref:`rs_release_v4_12`.  See :ref:`rs_release_summaries` for a complete list.

.. _rs_components:

Components & Extensions
-----------------------

Digital Rebar Provision is composable by design.  Much of our advanced funtionality is exposed in :ref:`rs_content_packages` that are added into the system as content and plugins which have documentation embedded in the extension.

.. _rs_toc:

Table of Contents
-----------------

**Reading on Github?** Visit `Generated Docs <http://provision.readthedocs.io/>`_ for a generated ToC.

.. toctree::
   :includehidden:
   :numbered:
   :maxdepth: 1

   doc/install
   doc/environment
   doc/features
   doc/server
   doc/configuring
   doc/release
   doc/workflows
   doc/deployment
   doc/operation
   doc/high-availability
   doc/integrations
   doc/os-support
   doc/ux/portalux
   doc/cli
   doc/api
   doc/dev/dev-contributing
   doc/knowledge-base
   doc/arch
   doc/content-packages
   doc/labs
   doc/BankN/BankN
   doc/rackn/license
   Trademark
   doc/fun-facts


.. _rs_license:

Licenses
--------

Digital Rebar Server is proprietary licensed software available in compiled binary format from `RackN Rebar <https://rackn.com/rebar/>`_.

Code for Digital Rebar client and many catalog componets is available from multiple authors under the `Apache 2 license <https://raw.githubusercontent.com/digitalrebar/provision/v4/LICENSE>`_.

Digital Rebar documentation is available from multiple authors under the `Creative Commons license <https://en.wikipedia.org/wiki/Creative_Commons_license>`_ with Attribution.

::

    Work licensed under a Creative Commons license is governed by applicable copyright law.
    This allows Creative Commons licenses to be applied to all work falling under copyright,
    including: books, plays, movies, music, articles, photographs, blogs, and websites.
    Creative Commons does not recommend the use of Creative Commons licenses for software.

    However, application of a Creative Commons license may not modify the rights allowed by
    fair use or fair dealing or exert restrictions which violate copyright exceptions.
    Furthermore, Creative Commons licenses are non-exclusive and non-revocable.
    Any work or copies of the work obtained under a Creative Commons license may continue
    to be used under that license.

    In the case of works protected by multiple Creative Common licenses,
    the user may choose either.

.. Release v4.6.0 Start

.. Release v4.8.0 Start

.. Release v4.9.0 Start

.. Release v4.10.0 Start

.. Release v4.11.0 Start

.. Release v4.12.0 Start

.. Release v4.13.0 Start

.. Release v4.14.0 Start

.. Release v4.15.0 Start
