.. Copyright (c) 2017 RackN Inc.
.. Licensed under the Apache License, Version 2.0 (the "License");
.. Digital Rebar Provision documentation under Digital Rebar master license
.. index::
  pair: Digital Rebar Provision; Operations

.. _rs_operation:

Digital Rebar Provision Operations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This section will attempt to describe common operations and actions that can be done.

Some of these operations are in the :ref:`rs_ui`, but not all.  This will focus on CLI usage for now.  See the :ref:`rs_ui` section for UI usage.


.. toctree::
   :maxdepth: 2
   :glob:

   operations/airgap
   operations/backup
   operations/bios
   operations/certs
   operations/contexts
   operations/dhcp
   operations/drpcli
   operations/esxi-getting-started
   operations/imagedeploy
   operations/imagedeploy-storage
   operations/ipv6
   operations/universal
   operations/universal_cluster
   operations/universal_broker
   operations/manager
   operations/catalog
   operations/pooling
   operations/scaling
   operations/ux-views
   operations/saml
   operations/security
   operations/virtualmedia-iso-booting
   operations/lpar
   operations/upgrade
